<html> 
<head> <title>Современные уроки HTML для начинающих</title>
<title> border-color</title>
 <title>border-left</title>
 <title>border-right</title>

<body background="blue-boolean.png">

  <style>
.line {
    border-left: 2px solid white; /* Линия слева от текста */
    padding-left: px; /* Расстояние между линией и текстом */
    margin-left: 0px; /* Расстояние от левого края до линии */
    border-right: 2px solid white; /* Линия слева от текста */
    padding-right: px; /* Расстояние между линией и текстом */
    margin-right: 0px; /* Расстояние от левого края до линии */

    
   }
p img { 
    border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 0px; /* Поля вокруг текста */
   }
a { border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 2px; /* Поля вокруг текста */
background: DarkRed;

    font-size:30px; color:GreenYellow;
text-decoration: none;
   }
</style>

</head>
<body>
<div class="line">
<hr><pre>   <a href="главная.htm">Главная</a><a href="медведь.htm"> Спячка медведей </a><a href="фаленопсис.html"> Фаленопсис </a><a href="фотографии фаленопсиса.html"> Фотографии Фаленопсис </a><a href="Лучшие Учителя.html"> Лучшие УЧИТЕЛЯ </a><a href="Фильмы.html"> Фильмы </a><a href="Компьютеры.html"> Компьютеры </a><a href="Успеваемость.html">Успеваемость</a></pre></p>
<hr>
        	<p style="font-size:75px; color:RED; text-align:center"> Современные уроки HTML для начинающих</p>
	<hr>
		<i><p style="font-size:40px; color:Gold; text-align:right"> Вы хотите создать свой сайт в сети интернет? – Очень хорошо! HTML уроки помогут вам в этом.

HyperText Markup Language или сокращенно HTML – язык гипертекстовой разметки документов, продукт W3C консорциума – лежит в основе почти всех существующих web-страниц, что ставит его на первое место в иерархии инструментов для создания сайтов. Следует уделить особое внимание изучению уроков этого раздела.

Уроки HTML – это уроки по созданию интернет-страниц.
Уроки HTML – первая ступень на пути освоения разработки интернет-сайтов.
Уроки HTML и уроки веб-дизайна – совершенно различные понятия.</p>
  </i> <hr>
<p style="font-size:30px; color:Cyan; text-align:left"> Новые, современные уроки по HTML разработаны специально для начинающих.

Синтаксис HTML довольно-таки простой и легкий для понимания, но это не означает, что процесс обучения будет проходить гладко и без ошибок. Не нужно их бояться – они неизбежны. Совершая ошибки, вы получаете информацию о том, как не следует поступать в дальнейшем, эта информация стоит определенных усилий, времени, а поэтому особенно ценна. Так накапливаются знания и опыт.

Создавая свои первые страницы, вы будете наслаждаться мыслью о том, что открываете для себя мир, которого раньше не знали и может даже не догадывались о его существовании – мир других возможностей – мир Web.

Будьте осторожны! Вы можете пристраститься к новому занятию. </p>
          
<hr>
 <p style="font-size:30px; color:Blue; text-align:center"><img src="Без имени.png" width="720" height="480"  border="5" border-color="red" ></p>
</h1>
<hr> 
<p style="font-size:45px; color:Gold; text-align:left"> Для изучения HTML необходим Блокнот . В нем мы будем вручную печатать код. Пожалуй, все... Интерпретацией кода занимается программное обеспечение для просмотра web-страниц, то есть Internet Explorer, Firefox, Opera, Chrome и другие браузеры.</p><br>
<hr>
<i><p style="font-size:35px; color:OrangeRed; text-align:center">В уроках данного курса будет представлен HTML 5, XHTML и CSS включения. Такая комбинация является оптимальной для обучения и позволяет значительно ускориться в освоении материала.

В настоящее время на официальном сайте W3C консорциума уже доступна спецификация HTML 5. Разработка пятой версии началась еще в 2007 году, в основе ее лежит XML и по сути она является, дополненным новыми элементами и атрибутами, XHTML-ем. Пятая версия HTML предлагает более широкую функциональность и упрощает процесс создания интерактивных сайтов и web-приложений. Помимо этого, HTML 5 содержит дополнительные элементы, обеспечивающие размещение внутри web-страницы мультимедийного контента.</p> 
 <hr></i>               
		
</div>
</body> 
</html>
