
<html>
<head> <title>фото</title>
<body background="wood-floor.png" alink="Red" vlink="GreenYellow" link="Orange" >
<style>
.line {
    border-left: 2px solid white; /* Линия слева от текста */
    padding-left: px; /* Расстояние между линией и текстом */
    margin-left: 0px; /* Расстояние от левого края до линии */
    border-right: 2px solid white; /* Линия слева от текста */
    padding-right: px; /* Расстояние между линией и текстом */
    margin-right: 0px; /* Расстояние от левого края до линии */

    
   }

a {  
    border-color: red; /* Цвет границы */
    border-style: solid; /* Стиль границы */
    padding: 2px; /* Поля вокруг текста */
background: DarkRed;

    font-size:30px; color:GreenYellow;
text-decoration: none;
   }
</style>

</head>
<body>
<div class="line">
<hr><pre>   <a href="главная.htm">Главная</a><a href="медведь.htm"> Спячка медведей </a><a href="фаленопсис.html"> Фаленопсис </a><a href="фотографии фаленопсиса.html"> Фотографии Фаленопсис </a><a href="Лучшие Учителя.html"> Лучшие УЧИТЕЛЯ </a><a href="Фильмы.html"> Фильмы </a><a href="Компьютеры.html"> Компьютеры </a><a href="Успеваемость.html">Успеваемость</a></pre></p>
<hr>
<p style="font-size:40px; color:Gold; text-align:center">Фотографии Фаленопсиса!</a>	
<hr>
<p style="font-size:30px; color:Blue;"><pre>                     <img src="images (1).jpg">                    <img src="Без названия.jpg">                    <img src="Без названия (1).jpg">                    <img src="Без названия (2).jpg"></img> 
<br>
                 <img src="images.jpg">                <img src="Без названия (3).jpg">                 <img src="images (2).jpg">                 <img src="images (3).jpg"></pre>
</p>
<p style="font-size:30px; color:DarkViolet; text-align:right"><a href="главная.htm">Назад на Главную.
</a>
<hr>
</body>
</html>
